# TransferDataAPI

./: README.md  docker-compose.yml
TransferData/: TransferData.sln
TransferData/ServerA/: Program.cs  ServerA.csproj
TransferData/ServerA/Controllers/: FacilityController.cs  ProgressNoteController.cs  ResidentController.cs
TransferData/ServerA/CustomExceptions/: NotFoundRecordsException.cs
TransferData/ServerA/Data/: AppDbContext.cs
TransferData/ServerA/Data/Interfaces/: IFacilityService.cs  IProgressNoteService.cs  IResidentService.cs
TransferData/ServerA/Data/Models/: Facility.cs  ProgressNote.cs  Resident.cs
TransferData/ServerA/Data/Repository/: IFacilityService.cs  IProgressNoteService.cs  IResidentService.cs
TransferData/ServerA/Data/Services/: FacilityService.cs  ProgressNoteService.cs  ResidentService.cs
TransferData/ServerA/Data/ViewModels/: FacilityVM.cs  ProgressNoteVM.cs  ResidentVM.cs
TransferData/ServerA/Migrations/: 20231004073032_InitialDatabaseMigrationServerA.Designer.cs  20231004073032_InitialDatabaseMigrationServerA.cs  20231005042859_InitialDatabaseMigrationServerA_v2.Designer.cs  20231005042859_InitialDatabaseMigrationServerA_v2.cs  AppDbContextModelSnapshot.cs
TransferData/ServerA/Properties/: launchSettings.json
TransferData/ServerB/: Program.cs  ServerB.csproj  appsettings.json
TransferData/ServerB/Controllers/: FacilityController.cs  ProgressNoteController.cs  ResidentController.cs
TransferData/ServerB/Data/: AppDbContext.cs
TransferData/ServerB/Data/Interfaces/: IFacilityService.cs  IProgressNoteService.cs  IResidentService.cs
TransferData/ServerB/Data/Models/: Facility.cs  ProgressNote.cs  Resident.cs
TransferData/ServerB/Data/Repository/: IFacilityService.cs  IProgressNoteService.cs  IResidentService.cs
TransferData/ServerB/Data/Services/: FacilityService.cs  ProgressNoteService.cs  ResidentService.cs
TransferData/ServerB/Data/ViewModels/: FacilityVM.cs  ProgressNoteVM.cs  ResidentVM.cs
TransferData/ServerB/Properties/: launchSettings.json
TransferData/ServerB/WorkerSyncData/: Worker.cs
TransferUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
TransferUI/src/: index.html
TransferUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TransferUI/src/app/core/models/: base.d.ts  facility.model.ts  index.ts  progress-note.model.ts  resident.model.ts
TransferUI/src/app/core/services/: facility.service.ts  index.ts  progress-note.service.ts  resident.service.ts
TransferUI/src/app/modules/facility/: index.ts
TransferUI/src/app/modules/progress-note/: index.ts
TransferUI/src/app/modules/resident/: index.ts
TransferUI/src/app/shared/: constant.ts
TransferUI/src/app/shared/components/: index.ts
TransferUI/src/app/shared/pipes/: custom-date.pipe.ts
WorkerService/: package-lock.json  package.json  worker.js
(+29 files in other folders)
